{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-booking",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3411"],
      "port": 3411
    }
  ]
}
